# Allow connections from all IPs (ensure access is restricted via firewall)
bind 0.0.0.0

# Protected mode enabled
protected-mode yes

# Redis port (different from in-memory instance)
port 6380

# Enable AOF persistence
appendonly yes

# AOF file name
appendfilename "appendonly.aof"

# Sync AOF to disk every second for durability
appendfsync everysec

# Prevent blocking writes during AOF rewrite
no-appendfsync-on-rewrite no

# Save snapshot every 900 seconds if at least 1 key is changed
save 900 1

# Save snapshot every 300 seconds if at least 10 keys are changed
save 300 10

# Save snapshot every 60 seconds if at least 100 keys are changed
save 60 100

# Log file location
logfile "/data/redis-persistent.log"


# Only log important events
loglevel debug

# Limit memory usage (adjust based on requirements)
maxmemory 512mb

# Do not evict keys; rely on persistence
maxmemory-policy noeviction

# No idle timeout
timeout 0

maxclients 10000

# Set a strong password
requirepass gekmi1-xarvoj-zImzuc

# Frequency of key expiration checks
hz 10
